PORT = 3400
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = kuchat
SECRET = biasaajalah
MAILER_EMAIL = agungwicaksonoputro.dev@gmail.com
MAILER_PASSWORD = Agung4ever*888#
RESET_URL = http://localhost:8080/auth/reset-password
